<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.jogamp.gluegen:gluegen-rt-main:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/gluegen/gluegen-rt-main/2.0.2/gluegen-rt-main-2.0.2.jar" />
  </library>
  <library name="Maven: org.jogamp.gluegen:gluegen-rt:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.0.2/gluegen-rt-2.0.2.jar" />
  </library>
  <library name="Maven: org.jogamp.gluegen:gluegen-rt:natives-android-armv6:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.0.2/gluegen-rt-2.0.2-natives-android-armv6.jar" />
  </library>
  <library name="Maven: org.jogamp.gluegen:gluegen-rt:natives-linux-amd64:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.0.2/gluegen-rt-2.0.2-natives-linux-amd64.jar" />
  </library>
  <library name="Maven: org.jogamp.gluegen:gluegen-rt:natives-linux-armv6:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.0.2/gluegen-rt-2.0.2-natives-linux-armv6.jar" />
  </library>
  <library name="Maven: org.jogamp.gluegen:gluegen-rt:natives-linux-armv6hf:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.0.2/gluegen-rt-2.0.2-natives-linux-armv6hf.jar" />
  </library>
  <library name="Maven: org.jogamp.gluegen:gluegen-rt:natives-linux-i586:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.0.2/gluegen-rt-2.0.2-natives-linux-i586.jar" />
  </library>
  <library name="Maven: org.jogamp.gluegen:gluegen-rt:natives-macosx-universal:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.0.2/gluegen-rt-2.0.2-natives-macosx-universal.jar" />
  </library>
  <library name="Maven: org.jogamp.gluegen:gluegen-rt:natives-solaris-amd64:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.0.2/gluegen-rt-2.0.2-natives-solaris-amd64.jar" />
  </library>
  <library name="Maven: org.jogamp.gluegen:gluegen-rt:natives-solaris-i586:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.0.2/gluegen-rt-2.0.2-natives-solaris-i586.jar" />
  </library>
  <library name="Maven: org.jogamp.gluegen:gluegen-rt:natives-windows-amd64:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.0.2/gluegen-rt-2.0.2-natives-windows-amd64.jar" />
  </library>
  <library name="Maven: org.jogamp.gluegen:gluegen-rt:natives-windows-i586:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.0.2/gluegen-rt-2.0.2-natives-windows-i586.jar" />
  </library>
  <library name="Maven: org.jogamp.joal:joal:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/joal/joal/2.0.2/joal-2.0.2.jar" />
  </library>
  <library name="Maven: org.jogamp.jocl:jocl-main:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/jocl/jocl-main/2.0.2/jocl-main-2.0.2.jar" />
  </library>
  <library name="Maven: org.jogamp.jocl:jocl:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/jocl/jocl/2.0.2/jocl-2.0.2.jar" />
  </library>
  <library name="Maven: org.jogamp.jocl:jocl:natives-android-armv6:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/jocl/jocl/2.0.2/jocl-2.0.2-natives-android-armv6.jar" />
  </library>
  <library name="Maven: org.jogamp.jocl:jocl:natives-linux-amd64:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/jocl/jocl/2.0.2/jocl-2.0.2-natives-linux-amd64.jar" />
  </library>
  <library name="Maven: org.jogamp.jocl:jocl:natives-linux-armv6:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/jocl/jocl/2.0.2/jocl-2.0.2-natives-linux-armv6.jar" />
  </library>
  <library name="Maven: org.jogamp.jocl:jocl:natives-linux-armv6hf:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/jocl/jocl/2.0.2/jocl-2.0.2-natives-linux-armv6hf.jar" />
  </library>
  <library name="Maven: org.jogamp.jocl:jocl:natives-linux-i586:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/jocl/jocl/2.0.2/jocl-2.0.2-natives-linux-i586.jar" />
  </library>
  <library name="Maven: org.jogamp.jocl:jocl:natives-macosx-universal:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/jocl/jocl/2.0.2/jocl-2.0.2-natives-macosx-universal.jar" />
  </library>
  <library name="Maven: org.jogamp.jocl:jocl:natives-solaris-amd64:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/jocl/jocl/2.0.2/jocl-2.0.2-natives-solaris-amd64.jar" />
  </library>
  <library name="Maven: org.jogamp.jocl:jocl:natives-solaris-i586:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/jocl/jocl/2.0.2/jocl-2.0.2-natives-solaris-i586.jar" />
  </library>
  <library name="Maven: org.jogamp.jocl:jocl:natives-windows-amd64:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/jocl/jocl/2.0.2/jocl-2.0.2-natives-windows-amd64.jar" />
  </library>
  <library name="Maven: org.jogamp.jocl:jocl:natives-windows-i586:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/jocl/jocl/2.0.2/jocl-2.0.2-natives-windows-i586.jar" />
  </library>
  <library name="Maven: org.jogamp.jogl:jogl-all-main:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/jogl/jogl-all-main/2.0.2/jogl-all-main-2.0.2.jar" />
  </library>
  <library name="Maven: org.jogamp.jogl:jogl-all:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/jogl/jogl-all/2.0.2/jogl-all-2.0.2.jar" />
  </library>
  <library name="Maven: org.jogamp.jogl:jogl-all:natives-android-armv6:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/jogl/jogl-all/2.0.2/jogl-all-2.0.2-natives-android-armv6.jar" />
  </library>
  <library name="Maven: org.jogamp.jogl:jogl-all:natives-linux-amd64:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/jogl/jogl-all/2.0.2/jogl-all-2.0.2-natives-linux-amd64.jar" />
  </library>
  <library name="Maven: org.jogamp.jogl:jogl-all:natives-linux-armv6:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/jogl/jogl-all/2.0.2/jogl-all-2.0.2-natives-linux-armv6.jar" />
  </library>
  <library name="Maven: org.jogamp.jogl:jogl-all:natives-linux-armv6hf:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/jogl/jogl-all/2.0.2/jogl-all-2.0.2-natives-linux-armv6hf.jar" />
  </library>
  <library name="Maven: org.jogamp.jogl:jogl-all:natives-linux-i586:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/jogl/jogl-all/2.0.2/jogl-all-2.0.2-natives-linux-i586.jar" />
  </library>
  <library name="Maven: org.jogamp.jogl:jogl-all:natives-macosx-universal:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/jogl/jogl-all/2.0.2/jogl-all-2.0.2-natives-macosx-universal.jar" />
  </library>
  <library name="Maven: org.jogamp.jogl:jogl-all:natives-solaris-amd64:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/jogl/jogl-all/2.0.2/jogl-all-2.0.2-natives-solaris-amd64.jar" />
  </library>
  <library name="Maven: org.jogamp.jogl:jogl-all:natives-solaris-i586:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/jogl/jogl-all/2.0.2/jogl-all-2.0.2-natives-solaris-i586.jar" />
  </library>
  <library name="Maven: org.jogamp.jogl:jogl-all:natives-windows-amd64:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/jogl/jogl-all/2.0.2/jogl-all-2.0.2-natives-windows-amd64.jar" />
  </library>
  <library name="Maven: org.jogamp.jogl:jogl-all:natives-windows-i586:2.0.2">
    <archive path="C:/Users/Abdoh/.m2/repository/org/jogamp/jogl/jogl-all/2.0.2/jogl-all-2.0.2-natives-windows-i586.jar" />
  </library>
</eclipse-userlibraries>

