    private int texture;
    private int texture2;

    public void init(GLAutoDrawable drawable) {
        // Use debug pipeline
        // drawable.setGL(new DebugGL(drawable.getGL()));

        GL gl = drawable.getGL();
        // Setup the drawing area and shading mode
        gl.glClearColor(0.0f, 0.0f, 0.0f, 0.0f);
        gl.glShadeModel(GL.GL_SMOOTH); // try setting this to GL_FLAT and see what happens.
        gl.glEnable(GL.GL_DEPTH_TEST);

        gl.glEnable(GL.GL_TEXTURE_2D);
        try {
            Texture t = TextureIO.newTexture(new File("C://Users//Alduin//Downloads"
                    + "//1-9.png"), true);
            texture = t.getTextureObject();

            Texture t2 = TextureIO.newTexture(new File("C://Users//Alduin//Downloads"
                    + "//wood_texture.jpg"), true);
            texture2 = t2.getTextureObject();
        } catch (IOException ex) {
            System.err.println("UNIT GL IS: " + gl.getClass().getName());
        }

        // Enable VSync
        gl.setSwapInterval(1);
    }

    public void display(GLAutoDrawable drawable) {
        GL gl = drawable.getGL();
        
        // Clear the drawing area
        gl.glClear(GL.GL_COLOR_BUFFER_BIT | GL.GL_DEPTH_BUFFER_BIT);
        // Reset the current matrix to the "identity"
        gl.glLoadIdentity();

        gl.glEnable(GL.GL_BLEND);
        // Move the "drawing cursor" around
        gl.glTranslatef(0f, 0f, -5f);

        //giving different colors to different sides
        // Base wooden table stand object.
        gl.glBindTexture(GL.GL_TEXTURE_2D, texture2);
        gl.glBegin(GL.GL_QUADS); // Start Drawing The Cube

        gl.glTexCoord2d(1, 1);
        gl.glVertex3f(1.6f, 1.0f, -1.6f); // Top Right Of The Quad (Top)

        gl.glTexCoord2d(0, 1);
        gl.glVertex3f(-1.6f, 1.0f, -1.6f); // Top Left Of The Quad (Top)

        gl.glTexCoord2d(0, 0);
        gl.glVertex3f(-1.6f, -1.2f, 1.4f); // Bottom Left Of The Quad (Top)

        gl.glTexCoord2d(1, 0);
        gl.glVertex3f(1.6f, -1.2f, 1.4f); // Bottom Right Of The Quad (Top)
        gl.glEnd();

        // Leftmost wooden table object.
        gl.glBindTexture(GL.GL_TEXTURE_2D, texture2);
        gl.glBegin(GL.GL_QUADS); // Start Drawing The Cube

        gl.glTexCoord2d(1, 1);
        gl.glVertex3f(-1.6f, 1.0f, -1.6f); // Top below Of The Quad (Top)

        gl.glTexCoord2d(0, 1);
        gl.glVertex3f(-1.6f, 1.2f, -1.5f); // Top above Of The Quad (Top)

        gl.glTexCoord2d(0, 0);
        gl.glVertex3f(-1.6f, -1.0f, 1.5f); // Bottom above Of The Quad (Top)

        gl.glTexCoord2d(1, 0);
        gl.glVertex3f(-1.6f, -1.2f, 1.4f); // Bottom below Of The Quad (Top)
        gl.glEnd();

        // Rightmost wooden table object.
        gl.glBindTexture(GL.GL_TEXTURE_2D, texture2);
        gl.glBegin(GL.GL_QUADS); // Start Drawing The Cube

        gl.glTexCoord2d(1, 1);
        gl.glVertex3f(1.6f, 1.0f, -1.6f); // Top below Of The Quad (Top)

        gl.glTexCoord2d(0, 1);
        gl.glVertex3f(1.6f, 1.2f, -1.5f); // Top above Of The Quad (Top)

        gl.glTexCoord2d(0, 0);
        gl.glVertex3f(1.6f, -1.0f, 1.5f); // Bottom above Of The Quad (Down)

        gl.glTexCoord2d(1, 0);
        gl.glVertex3f(1.6f, -1.2f, 1.4f); // Bottom below Of The Quad (Down)
        gl.glEnd();

        // Above base backword wooden object
        gl.glBindTexture(GL.GL_TEXTURE_2D, texture2);
        gl.glBegin(GL.GL_QUADS); // Start Drawing The Cube

        gl.glTexCoord2d(1, 1);
        gl.glVertex3f(1.6f, 1.2f, -1.5f); // Top Right Of The Quad (Top)

        gl.glTexCoord2d(0, 1);
        gl.glVertex3f(-1.6f, 1.2f, -1.5f); // Top Left Of The Quad (Top)

        gl.glTexCoord2d(0, 0);
        gl.glVertex3f(-1.6f, 1.0f, -1.6f); // Bottom Left Of The Quad (Top)

        gl.glTexCoord2d(1, 0);
        gl.glVertex3f(1.6f, 1.0f, -1.6f); // Bottom Right Of The Quad (Top)
        gl.glEnd();

        // Below base Front wooden object
        gl.glBindTexture(GL.GL_TEXTURE_2D, texture2);
        gl.glBegin(GL.GL_QUADS); // Start Drawing The Cube

        gl.glTexCoord2d(1, 1);
        gl.glVertex3f(1.6f, -1.0f, 1.5f); // Top Right Of The Quad (Top)

        gl.glTexCoord2d(0, 1);
        gl.glVertex3f(-1.6f, -1.0f, 1.5f); // Top Left Of The Quad (Top)

        gl.glTexCoord2d(0, 0);
        gl.glVertex3f(-1.6f, -1.2f, 1.5f); // Bottom Left Of The Quad (Top)

        gl.glTexCoord2d(1, 0);
        gl.glVertex3f(1.6f, -1.2f, 1.5f); // Bottom Right Of The Quad (Top)
        gl.glEnd();

        // Left front wooden object.
        gl.glBindTexture(GL.GL_TEXTURE_2D, texture2);
        gl.glBegin(GL.GL_QUADS); // Start Drawing The Cube

        gl.glTexCoord2d(1, 1);
        gl.glVertex3f(-1.5f, 1.2f, -1.5f); // Top Right Of The Quad (Top)

        gl.glTexCoord2d(0, 1);
        gl.glVertex3f(-1.6f, 1.2f, -1.5f); // Top Left Of The Quad (Top)

        gl.glTexCoord2d(0, 0);
        gl.glVertex3f(-1.6f, -1.0f, 1.5f); // Bottom Left Of The Quad (Top)

        gl.glTexCoord2d(1, 0);
        gl.glVertex3f(-1.5f, -1.0f, 1.5f); // Bottom Right Of The Quad (Top)
        gl.glEnd();

        // Right front wooden object.
        gl.glBindTexture(GL.GL_TEXTURE_2D, texture2);
        gl.glBegin(GL.GL_QUADS); // Start Drawing The Cube

        gl.glTexCoord2d(1, 1);
        gl.glVertex3f(1.6f, 1.2f, -1.5f); // Top Right Of The Quad (Top)

        gl.glTexCoord2d(0, 1);
        gl.glVertex3f(1.5f, 1.2f, -1.5f); // Top Left Of The Quad (Top)

        gl.glTexCoord2d(0, 0);
        gl.glVertex3f(1.5f, -1.0f, 1.5f); // Bottom Left Of The Quad (Top)

        gl.glTexCoord2d(1, 0);
        gl.glVertex3f(1.6f, -1.0f, 1.5f); // Bottom Right Of The Quad (Top)
        gl.glEnd();

        // Above front wooden object.
        gl.glBindTexture(GL.GL_TEXTURE_2D, texture2);
        gl.glBegin(GL.GL_QUADS); // Start Drawing The Cube

        gl.glTexCoord2d(1, 1);
        gl.glVertex3f(1.5f, 1.2f, -1.5f); // Top Right Of The Quad (Top)

        gl.glTexCoord2d(0, 1);
        gl.glVertex3f(-1.5f, 1.2f, -1.5f); // Top Left Of The Quad (Top)

        gl.glTexCoord2d(0, 0);
        gl.glVertex3f(-1.5f, 1.1f, -1.35f); // Bottom Left Of The Quad (Top)

        gl.glTexCoord2d(1, 0);
        gl.glVertex3f(1.5f, 1.1f, -1.35f); // Bottom Right Of The Quad (Top)
        gl.glEnd();

        // below front wooden object.
        gl.glBindTexture(GL.GL_TEXTURE_2D, texture2);
        gl.glBegin(GL.GL_QUADS); // Start Drawing The Cube

        gl.glTexCoord2d(1, 1);
        gl.glVertex3f(1.5f, -0.9f, 1.35f); // Top Right Of The Quad (Top)

        gl.glTexCoord2d(0, 1);
        gl.glVertex3f(-1.5f, -0.9f, 1.35f); // Top Left Of The Quad (Top)

        gl.glTexCoord2d(0, 0);
        gl.glVertex3f(-1.5f, -1.0f, 1.5f); // Bottom Left Of The Quad (Top)

        gl.glTexCoord2d(1, 0);
        gl.glVertex3f(1.5f, -1.0f, 1.5f); // Bottom Right Of The Quad (Top)
        gl.glEnd();

        // Roof numbered table object.
        gl.glBindTexture(GL.GL_TEXTURE_2D, texture);
        gl.glBegin(GL.GL_QUADS); // Start Drawing The Cube

        gl.glTexCoord2d(1, 1);
        gl.glVertex3f(1.5f, 1.1f, -1.35f); // Top Right Of The Quad (Top)

        gl.glTexCoord2d(0, 1);
        gl.glVertex3f(-1.5f, 1.1f, -1.35f); // Top Left Of The Quad (Top)

        gl.glTexCoord2d(0, 0);
        gl.glVertex3f(-1.5f, -0.9f, 1.35f); // Bottom Left Of The Quad (Top)

        gl.glTexCoord2d(1, 0);
        gl.glVertex3f(1.5f, -0.9f, 1.35f); // Bottom Right Of The Quad (Top)
        gl.glEnd();

        // Flush all drawing operations to the graphics card
        gl.glFlush();
    }